{
  "name": "Nana MD",
  "description": "WhatsApp Bot Using Library Baileys Multi Device",
  "repository": "https://github.com/adulalhy/Nana-MD",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"]
}
